<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- herosection -->
    <section class="hero-section">
        <div class="container">
            <div class="nav-container">
                <nav>
                    <div class="logo">
                        <img src="./images/Logo.png" alt="">
                    </div>
                    <ul class="nav-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Support Models</a></li>
                        <li><a href="#">Price</a></li>
                        <li><a href="#">Resellers</a></li>
                        <li><a href="#">Download</a></li>
                        <!-- <li><a href="#">Login</a></li>
                        <li><a href="#">Sign Up</a></li> -->
                    </ul>
                    <div class="nav-login">
                        <a class="login mob-button" href="#">Login</a>
                        <a class="signup mob-button" href="#">Sign Up</a>
                    </div>
                    <div class="burger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </nav>
            </div>
            <div class="content-container">
                <div class="left-align">
                    <h2>Welcome To TFM TOOL PRO</h2>
                    <p>TFM Tool pro 2.0 are an A-1 and enduring WordPress plugins & application developer. APPSBD
                        believe in quality </p>
                    <div class="left-align-link">
                        <a class="link1 mob-button" href="#">Download Now</a>
                        <a class="link2 mob-button" href="#">Get Your Licence</a>
                    </div>
                </div>
                <div class="right-align">
                    <img src="./images/hero-desktop.png" alt="">
                </div>
            </div>
        </div>
        <div class="content-footer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 188" fill="none">
                <g style="mix-blend-mode:soft-light">
                    <path
                        d="M895.751 51.0856C408.48 -26.0578 162.43 86.2005 -54.1353 158.14V530.081H1446.69C1589.65 398.448 1383.02 128.229 895.751 51.0856Z"
                        fill="#BC67F2" />
                </g>
                <g style="mix-blend-mode:soft-light">
                    <path
                        d="M760.656 90.0464C351.15 245.891 83.0705 133.591 -54.1353 90.0464V525.496H1440.35V110.673C1440.35 110.673 1163.83 -40.5884 760.656 90.0464Z"
                        fill="#BC67F2" />
                </g>
                <path
                    d="M-29.2168 28.5034L-28.3523 540.193L1466.22 537.743L1461.8 28.5034C1461.8 28.5034 1198.16 305.244 735.285 121.304C467.807 5.96075 212.393 -31.0843 -29.2168 28.5034Z"
                    fill="#C47AE7" fill-opacity="0.2" />
            </svg>
        </div>
    </section>

    <!-- herosection -->

    <!-- about top feature section -->
    <section class="about-top-feature">
        <div class="container">
            <div class="content">
                <div class="left-align">
                    <p class="about mob-button">About</p>
                    <h3>Top Feature of TFM Tool</h3>
                    <p class="text"> Seen scope of phone repair services. From the beginning, ChimeraTool was designed
                        to be easily navigated BiWeekly Update Summary Fixes and Improvements without requiring any
                        professional skill from the user. Mtost functions within the tool work automatically seen scope
                        of phone repair services.</p>
                    <div class="images">
                        <img class='bottom' src="./images/Rectangle 4327.png" alt="">
                        <img class='up' src="./images/Rectangle 4327.png" alt="">
                    </div>
                    <a class="mob-button" href="#">Download tfm tool</a>
                </div>
                <div class="right-align">
                    <div class="content">
                        <p class="about mob-button">About</p>
                        <h3>Update & Changelog</h3>
                        <ul>
                            <li>
                                <p class="text">30 BiWeekly Update Summary - Fixes and Improvements</p>
                                <p class="date">Aug 05, 2021</p>
                            </li>
                            <li>
                                <p class="text">30 BiWeekly Update Summary - Fixes and Improvements</p>
                                <p class="date">Aug 05, 2021</p>
                            </li>
                            <li>
                                <p class="text">30 BiWeekly Update Summary - Fixes and Improvements</p>
                                <p class="date">Aug 05, 2021</p>
                            </li>
                            <li>
                                <p class="text">30 BiWeekly Update Summary - Fixes and Improvements</p>
                                <p class="date">Aug 05, 2021</p>
                            </li>
                            <li>
                                <p class="text">30 BiWeekly Update Summary - Fixes and Improvements</p>
                                <p class="date">Aug 05, 2021</p>
                            </li>
                            <li>
                                <p class="text">30 BiWeekly Update Summary - Fixes and Improvements</p>
                                <p class="date">Aug 05, 2021</p>
                            </li>
                            <li>
                                <p class="text">30 BiWeekly Update Summary - Fixes and Improvements</p>
                                <p class="date">Aug 05, 2021</p>
                            </li>
                            <li>
                                <p class="text">30 BiWeekly Update Summary - Fixes and Improvements</p>
                                <p class="date">Aug 05, 2021</p>
                            </li>
                        </ul>
                        <a class="update mob-button" href="#">Show full updates</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about top feature section -->


    <!-- about tool featuress -->
    <section class="about-top-feature">
        <div class="container">
            
        </div>
    </section>
    <!-- about tool featuress -->

    <script src="app.js"></script>
</body>

</html>